#!/usr/bin/env bash

apt install -y  neutron-server neutron-plugin-ml2 \
  neutron-linuxbridge-agent neutron-dhcp-agent \
  neutron-metadata-agent
  
sed -i '/^\[database\]/{N;s/\n/\n#/}' /etc/neutron/neutron.conf
sed -i  "/^\[database\]/a connection = mysql+pymysql://neutron:$NEUTRON_DBPASS@controller/neutron" /etc/neutron/neutron.conf

sed -i "/^\[DEFAULT\]/a \
core_plugin = ml2\n\
service_plugins =\n\
transport_url = rabbit://openstack:$RABBIT_PASS@controller\n\
auth_strategy = keystone\n\
notify_nova_on_port_status_changes = true\n\
notify_nova_on_port_data_changes = true\
" /etc/neutron/neutron.conf

sed -i "/^\[NOVA\]/a \
auth_url = http://controller:5000\n\
auth_type = password\n\
project_domain_name = default\n\
user_domain_name = default\n\
region_name = RegionOne\n\
project_name = service\n\
username = nova\n\
password = $NOVA_PASS\
" /etc/neutron/neutron.conf

sed -i "/^\[keystone_authtoken\]/a \
www_authenticate_uri = http://controller:5000\n\
auth_url = http://controller:5000\n\
memcached_servers = controller:11211\n\
auth_type = password\n\
project_domain_name = default\n\
user_domain_name = default\n\
project_name = service\n\
username = neutron\n\
password = $NEUTRON_PASS\
" /etc/neutron/neutron.conf

